<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Desarrollador de Software</title>
</head>
<link rel="stylesheet" href="styles.css" />


<body>

    <nav>
        <ul>
            <li><a href="#perfil-profesional">Perfil Profesional</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#redes-sociales">Redes Sociales</a></li>
        </ul>
        <div class="box">
            <img id="img"
              alt="cat"
              class="img"
              src="img/pexels-ingewallu-177809.jpg" />
          </div>
    </nav>

    <header>
        <h1>Perfil de Desarrollador de Software</h1>
    </header>

    <section id="perfil-profesional">
        <h2>Perfil Profesional</h2>
        <p>Desarrollador Web apasionado por la creación de experiencias digitales funcionales y atractivas. Con experiencia en diseño responsivo, optimización de rendimiento y desarrollo frontend/backend, me especializo en tecnologías como HTML, CSS, JavaScript, React y Node.js. Siempre en busca de nuevas tendencias y herramientas para ofrecer soluciones innovadoras y eficientes. 🚀</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Deporte</li>
            <li>Lectura</li>
            <li>Música</li>
          </ul>
    </section>


    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <p>Instagram: @ash.parra </p>
        <p>LinkedIn: Ashlee Parra</p>
        <p>GitHub: Ash-1105</p>
        <p>Facebook: Ashlee Parra</p>
    </section>

    <h1>Proyectos</h1>
    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias assumenda voluptate ipsam ipsa error provident doloremque omnis praesentium consequuntur repellat, 
            quae eaque adipisci minus ea aliquid exercitationem, quia voluptatum.</p>
            

    <footer > 
        <p>&copy; Ash</p>
    </footer>
</body>
</html>
