<!DOCTYPE html>
<html lang="es">
    <html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlee y Luisa</title>
</head>

<!--Integrantes:
Luisa Fernanda Zuleta 
Ashlee Parra Espinosa-->

<body>

    <h1>Tecnología en desarrollo de Software</h1>
    <p>con habilidades en programación, diseño de aplicaciones web y móviles, gestión de bases de datos
         y metodologías ágiles. Experiencia en el uso de lenguajes como Java, Python y JavaScript, <br> además de 
          herramientas como Git y entornos de desarrollo modernos. <br> Capacidad para resolver problemas, trabajar 
          en equipo y adaptarse a nuevas tecnologías. Enfoque en la innovación y optimización</p>
   
          <hr>

          <h3>Habilidades</h3>
          <ol>
            <li>Programación</li>
            <li>Desarrollo de apps</li>
            <li>Gestión de BD</li>
            <li>Uso de herramientas de control de versiones</li>
            <li>Trabajo en equipo</li>
            <li>Comunicación asertiva</li>
          </ol>

          <hr>

          <h3>Hobbies</h3>
           
          <ul>
            <li>Deporte</li>
            <li>Lectura</li>
            <li>Música</li>
          </ul>

          <hr>

          <h2>Enlace a UCP</h2>
          <ul>
           <li><a href="https://www.ucp.edu.co">Ir a UCP</a></li>
          <br>
          <li><a href="https://www.ucp.edu.co/tecnologia-en-desarrollo-de-software/" target="_blank">Ir a tecnología en tecnologia en desarrollo de software</a></li>
        </ul>

        <hr>
        <h2>Imagen</h2>

        <img width="800px" src="img/logo-ucp.png" alt="Logo UCP">

        <hr>

        <h2>Video</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto?si=Gu3xcxOTCBMHby3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <hr>
    <h2>Tabla</h2>

        <table border="2">
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Correo</th>
                <th>Programa</th>
            </tr>
            <tr>
                <td>Juanito Perez</td>
                <td>23</td>
                <td>juanito.perez@fifi.com</td>
                <td>Ingeniería en Sistemas y telecomunicaciones</td>
            </tr>
            <tr>
                <td>Mario Mendoza</td>
                <td>43</td>
                <td>mariomario@gmail.com</td>
                <td>Comunicación Social y Periodismo</td>
            </tr>
            <tr>
                <td>Luisa Fernanda Zuleta</td>
                <td>33</td>
                <td>luisa.zuleta@ucp.edu.co</td>
                <td>Tecnología en desarrollo de Software</td>
            </tr>
            <tr>
                <td>Ashlee Parra espinosa</td>
                <td>19</td>
                <td>ashlee.parra@ucp.edu.co</td>
                <td>Psicología</td>
            </tr>
            <tr>
                <td>Cristian Bedoya Jaramillo</td>
                <td>17</td>
                <td>cristian.bedoya@ucp.edu.co</td>
                <td>Arquitectura</td>
            </tr>
        </table>

</body>
</html>